<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LEThl|Lf=prj@D%g2pi1">Player</variable><variable type="KIND_SpriteKind" id="|1|tg#Gu**c*?1D!92,Q">Projectile</variable><variable type="KIND_SpriteKind" id="Ek;5yiY^#W.sw^vUH%#V">Food</variable><variable type="KIND_SpriteKind" id="kKR?:zYow(4K[JibFC,!">Enemy</variable><variable id="r/9jK?m;;=D|?C=`1ku|">mySprite</variable><variable id="-W6,L#~w6%/L:1xWndq9">mySprite2</variable><variable id="(Lx|Hcc%tg?=`32)X~Y{">item</variable><variable id="Zy,.ESfrA=l=bHs5m_XZ">myEnemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_T}v{up7u2iNEX[ubOJQ"><value name="color"><shadow type="colorindexpicker" id="Jv*fh5:Li.S$f8AJRvF^"><field name="index">2</field></shadow></value><next><block type="variables_set" id="6HD`H{q0#sj7n5#Rs)4)"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="624I6/wRpB0/o7#%{V9{"><value name="img"><shadow type="screen_image_picker" id="wEhw6#Zh5-$d?/7+KQ-9"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wEhw6#Zh5-$d?/7+KQ-9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="giV-wK%XrQSA|[7LrE+}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FolzJm38LCiCGY+2R-AK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="leD5t:kq_0vvwmiXVL]k"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field></shadow></value><next><block type="spritesetpos" id="}eJk6!CQJ2f?Z*|x|+C]"><value name="sprite"><block type="variables_get" id="e^-8G~/:7a9xw7h~D?Bx"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/UNzK#PK1[Z|](jmua})"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Gm5@@|g$ju0Z?VLHUt7"><field name="index">50</field></shadow></value><next><block type="variables_set" id="u!a1d~[V49t;lBwIsFWo"><field name="VAR" id="-W6,L#~w6%/L:1xWndq9">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_-#yK%|^]l3~k*}wDi|["><value name="img"><shadow type="screen_image_picker" id="X0frX;#+vgvMGynM:;+6"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X0frX;#+vgvMGynM:;+6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H.D=nJ:^UJ}HKFuC1blL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="fx~KBrUF3]FbUe,^PZnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!(gV.?WHk|$^SM[~/mLL"><field name="VAR" id="-W6,L#~w6%/L:1xWndq9">mySprite2</field></block></value><value name="target"><block type="variables_get" id="24-h4Pfq@]Z!oPbj.Lq2"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="G,9|;oc^QhqTPx$V6i9f"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!nVJ@5ZMJ8hS6Pep]m2q" x="30" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%(/x:5w1qa/u]l$=g(u."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZP56SdZb7BJ4Mp2V.2jK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5@D2a$chu=,_3lTH%tr~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!LbMYBw{a!wMhBkkfMgq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8Z:T_d_n*Kzs1#8Hud^E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3]QZ80XakXzLiZR|H#+}"><field name="win">false</field></shadow></value></block></statement></block></xml>