<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?w0H;K3guM|18KOE/b0:">Player</variable><variable type="KIND_SpriteKind" id="io(SA?v^w^f~mAbb#AN8">Projectile</variable><variable type="KIND_SpriteKind" id="V%nNa]zPwQB6U(g6`t[t">Food</variable><variable type="KIND_SpriteKind" id="LLBE]i7G?r;X1NA.nL%e">Enemy</variable><variable id="6[Q+w%nu]k!ye2Je^aDd">mySprite</variable><variable id="0F1*1w?UQuRO+U{[OD4U">item</variable></variables><block type="pxt-on-start" id="h034[/,IfpB^9J3F.#$4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b]cyAv:rCV.}9pOx?7oM"><value name="color"><shadow type="colorindexpicker" id="R;hBG*DwsQ%8=Au]j8DU"><field name="index">2</field></shadow></value><next><block type="variables_set" id="a]5b(}*C!6ilvCZ3;m_,"><field name="VAR" id="6[Q+w%nu]k!ye2Je^aDd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(^lT8A-FE5%K^6HGdO-0"><value name="img"><shadow type="screen_image_picker" id="zB@uSGL.8f,J,1n!5@Zz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zB@uSGL.8f,J,1n!5@Zz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Sh.AUX+jy7Nux|Tu#M%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rM*Qn`5.3b%Rr9,Xcd4u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h|kg*gxH)g@x}KVy#).:"><field name="VAR" id="6[Q+w%nu]k!ye2Je^aDd">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>