<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fho(*JuZ?#c@v`T%60#7">Player</variable><variable type="KIND_SpriteKind" id="Zn1p;izrd,NE]z=pd$KP">Projectile</variable><variable type="KIND_SpriteKind" id="!sEw6UL~#%Fe3YVMsFOn">Food</variable><variable type="KIND_SpriteKind" id="kEai37~n9142.aNe@`eC">Enemy</variable><variable id="Xm5kKUQ:4gm4j0N+rPFM">mySprite</variable><variable id="rq|nNS!2Ewv^!?SPP0mR">mySprite2</variable></variables><block type="pxt-on-start" id="CyfAHnI!ku5FzL]T[[0p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="L2)#Nj%_V_Z.)s|O_HQn"><value name="color"><shadow type="colorindexpicker" id="9!)S19p/+gx6wEyqtvZ!"><field name="index">2</field></shadow></value><next><block type="variables_set" id=".eoO(lHID;DE6$51Dfyk"><field name="VAR" id="Xm5kKUQ:4gm4j0N+rPFM">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1)^[jAYxPamx%:6[U_s7"><value name="img"><shadow type="screen_image_picker" id="9z/AOG=SMy)C_|tdnRz0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9z/AOG=SMy)C_|tdnRz0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fR]Pmz!ac7(22AFZI|,n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Tq,2/R[=9qyK6X=E-eh0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="WM^B8RqMNh`Kb/5kB#-v"><field name="VAR" id="Xm5kKUQ:4gm4j0N+rPFM">mySprite</field></shadow></value><next><block type="spritesetpos" id="*Moy6L*Nkn==3{0sh?^w"><value name="sprite"><block type="variables_get" id="D_5=8wCRi#yh|z.KnPrS"><field name="VAR" id="Xm5kKUQ:4gm4j0N+rPFM">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(1Z5c3Nzd.q_f5r[;!iM"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Uadh18K`e46h,/26zj,}"><field name="index">50</field></shadow></value><next><block type="variables_set" id="W3kD@XAf{2gfC.d,f!q/"><field name="VAR" id="rq|nNS!2Ewv^!?SPP0mR">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")?.zOX3zzaJ+NGfb3*yn"><value name="img"><shadow type="screen_image_picker" id="#Z_3k,ee99OR+Ocg[s2H"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Z_3k,ee99OR+Ocg[s2H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[=g7lIi[ykYF*8@A,I^7"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="$:33}+_N]BFY:AMq]+jL" x="650" y="250"><statement name="HANDLER"><block type="spritesetvel" id="~^?0%G3751F|u.sB3[UF"><value name="sprite"><block type="variables_get" id="R?,x.MK:S7B,b8rd;~,u"><field name="VAR" id="rq|nNS!2Ewv^!?SPP0mR">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oMgs87G=^@VuWFO5qAO["><field name="speed">50</field></shadow><block type="math_arithmetic" id=".gHh-c~YQ|oVdhN,BZr6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M7?yfPK!xp:#1:_Ng`SY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6=q}XyI_}g[cC2uvk!+n"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="C3[lGlTWaDx?6/J@Noy4"><field name="VAR" id="Xm5kKUQ:4gm4j0N+rPFM">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="TfVZ{!%C7kX+Jw4M}9A["><field name="NUM">-0.85</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5tMr3r^r_xuqd-5ZZq~t"><field name="speed">50</field></shadow><block type="math_arithmetic" id="4F94iq8]|`IJJJrw]#qx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4i$a~c_[Iwe,(]M~NqDJ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Lw(gAK@vyQKpqyAdF`55"><field name="VAR" id="Xm5kKUQ:4gm4j0N+rPFM">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="MKg,,zzxUS_P;-]CORrm"><field name="NUM">-0.85</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="yQiN5iJd]a_;yh0QtKsW" x="86" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZjhyH*axy64i*JDM/,+p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d!JsU0wg~Yp(+nvdbDm8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P?Qe-;,cwD/%6P|~0{RE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|-JAMw+-N$Bo}p#:d,7e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="k|Kp!QTevG1VF{4+_2T3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=(CXz9WtxnsqECS;++[I"><field name="win">true</field></shadow></value><next><block type="playMelody" id="wV9[WxPO@fk_v$Wjv%TJ"><value name="melody"><shadow type="melody_editor" id="H_Ri^N_fJ{%R{M/9?m|J"><field name="melody">"B D G E G C F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V#Y_MnPX?]y]?3y_7oLg"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="particlesStartScreenAnimation" id="c%Bu87=%n069]n:[iwG-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gamesetbackgroundimage" id="li~;:iICByYDzc(uL!kj"><value name="img"><shadow type="background_image_picker" id="Gv0-W]Pk;*$IJ](nwk(I"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999fffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999ffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999fffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999ffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbfffffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbbffffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffbbbfffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999ffffbbfffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999fffcbfffffff299999999999999999999999999999899989999986999999999999999999999989999969999999999999999999999999999999999999999999
9999999999999999999999999999999999bffffffffff22ff999999999999999999999999999899989999898699988889999988889999989999989999999999999999999999999999999999999999999
999999999999999999999999999999999992effffff222ffff99999999999999999999999999888889999999899988988999988988999988999889999999999999999999999999999999999999999999
9999999999999999999999999999999999ff22222222ffffff99999999999999999999999999888889999999899989998899989998899998898899999999999999999999999999999999999999999999
99999999999999999999999999999999cffffffffffffffff999999999999999999999999999899989999999899989998899989996899999888999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffffff9999999999999999999999999999899989998888899989968999989998999999989999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffff111999999999999999999999999999899989998999899989889999989889999999989999999999999999999999999999999999999999999999
999999999999999999999999999999999fffff11111111111999999999999999999999999999899989998888899988899999988899999999989999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
999999999999999999999999999999999991111ff111ff111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
99999999999999999999ee99999999999991111ff111cf111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
999999999999999999999e999999999999911114444111111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
9999999999999999eb999ee99999999999914444444111111199999999999999999eb9999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
99999999999999999eeeb9e999999999999111111111111119999999999999999ee999999999999999999999999989999999989999999999889999999999999999999999999999999999999999999999
999999999999999999beeeee99999999999111f1111111f11229999999999999ee9999999999999999999999999989999999989999999988899999999999999999999999999999999999999999999999
999999999999999999999eee99999999999b2111f1f1f111122299999999999ee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999ee99999999922221111111111222299999999999eeeee99998999899999999999899999999998999999999999999999999999999999999999999999999999999999999999
999999999999999999999999e99999999e2222b11111111222229999999999eee99999998999899999999999899999999998999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ee999999e22222be222e222222e9999999eeec9999999998999899999999999899989999998999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999eee9999ee22222e222ee22222199999eeee999999999998999899999999999899989999998999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeeb991e2222222222e2222e1199eeee99999999999998999899999889999899999999998999988999699999899999999999999999999999999999999999999999999
9999999999999999999999999999eeee111e222e22222e222e1119eee99999999999999989998999988889998999999999989998988998999988998888999977cc999999999999999999999999999999
999999999999999999999999999999eee111e22e22222e22ed1eeeee99999999999999998888899988999899899989998888999999899689998998889889c777cc9bcc99999999999999999999999999
9999999999999999999999999999999eee111e22e2222e2eee1bee9999999999999999998888899988999899899989988988999999899988988998999999777cccccccc9999999999999999999999999
99999999999999999999999999999991ee11e222ee22ee222e11e11999999999999999998999899989999899899989889998999999899998889998888889c76cccccccc9999999999999999999999999
99999999999999999999999999999991e111e222221e22222e11111999999999999999998999899989998899899989889998998888899999899999999986e2eccccccccb999999999999999999999999
999999999999999999999999999999911111e222221ee2222e1111199999999999999999899989998898899989998998898899899989999989999999998cd322cccccccc999999999999999999999999
99999999999999999999999999999991111e22222e11e2222e111119999999999999999989998999988889998999899988899988888999998999988988823422cccccccc999999999999999999999999
9999999999999999999999999999999111ee22222e1fe2222e1111999999999999999999999999999999999999999999999999999999999989999b22289e222eccccccccc99999999999999999999999
9999999999999999999999999999999113e222222e1fe2222e111199999999999999999999999999999999999999999999999999999999998997c2d42ecce22ccccccccccc9999999999999999999999
999999999999999999999999999999991e222222ee11e2222e11119999999999999999999999999999999999999999999999999999999999877772d222ce22c6ceeeeceeec9999999999999999999999
999999999999999999999999999999991e222222e1112e222ee1199999999999999999999999999999999999999999999999999999999999877cce222223222cceeeeeeeb99999999999999999999999
99999999999999999999999999999999e2222222e111de2222e11bb9999999999999999999999999999999999999999999999999999999998ccccc22ecdd222eec999cc9999999999999999999999999
999999999999999999999999999999911e222212e11f1e22222e1bb99999999999999999999999999999999999999999999999999999999899cccccccc22222eeb999999999999999999999999999999
9999999999999999999999999999911bbeb21212e11c1e22222ebd1199999999999999999999999999999999999999999999999999999988cccccccccee222cccee99999999999999999999999999999
99999999999999999999999999991111bebbbbb1e1111e12222e11111999999999999993999999999999999999999999999999999999999ccccccccccee7cccccee99999999999999999999999999999
99999999999999999999999999991111111bbbb111111e12222e11111199999999999993999999999999999999999999999999999999999cccccccceeb77cccccee99999999999999999999999999999
99999999999999999999999999911111111111bbbbbbb2b2eb2e111111999999999999933339999999999999999999999999999999999999cccccceee977cccccce69999999999999999999999999999
999999999999999999999999999111111111111111bbb2b2112111111119999999999999993999999999999999999999999999999999999977cccce9999cccccccce9999999999999999999999999999
9999999999999999999999999991111111111111111111121111111111199999999999999993399999999999999999999999999999999999cccccc9999ccccccccee9999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999399999999999999999999999999999999999ceeb6c9999ccccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999399999999999999999999999999999999999eee999999999ccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999939999999999999999999999999999999999999999999999ccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999939999999999999999999999999999999999999999999999999bcccc9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999993999999999999999999999999999999999999999999999999999cc9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999333999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999393333999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999939993333339999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111111111111111111111111199999999999999999999993999939993333399999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111999999999999999999999999333393399999933999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111999999999999999999999999999933333333399339999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111111118888888999999999999999999999999999399933393999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111111111111111188888888899999999999999999999999999933999939339999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111111111111111888888888899999999999999999999999999999339993993399999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111188888888888899999999999999999999999999999993999339333999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111888888888888899999999999999999999999999999999339993993999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111168888888888888999999999999999999999999999999999993999399999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999998888868888888888888888888889999999999999333333333333333333333339339333999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999998888888888888888888888888889993333333333999999999999999999999993333999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999888888888888888888888899993999999999999999999999999999999333999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999988888888888888888999999993999999999999999999999999999333999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999399999999999999999999993333999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999933999999999999999993339999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999399999999999933339999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999933999999333399999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999333333999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gv0-W]Pk;*$IJ](nwk(I"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>