<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LEThl|Lf=prj@D%g2pi1">Player</variable><variable type="KIND_SpriteKind" id="|1|tg#Gu**c*?1D!92,Q">Projectile</variable><variable type="KIND_SpriteKind" id="Ek;5yiY^#W.sw^vUH%#V">Food</variable><variable type="KIND_SpriteKind" id="kKR?:zYow(4K[JibFC,!">Enemy</variable><variable id="r/9jK?m;;=D|?C=`1ku|">mySprite</variable><variable id="-W6,L#~w6%/L:1xWndq9">mySprite2</variable><variable id="(Lx|Hcc%tg?=`32)X~Y{">item</variable><variable id="Zy,.ESfrA=l=bHs5m_XZ">myEnemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_T}v{up7u2iNEX[ubOJQ"><value name="color"><shadow type="colorindexpicker" id="Jv*fh5:Li.S$f8AJRvF^"><field name="index">2</field></shadow></value><next><block type="variables_set" id="6HD`H{q0#sj7n5#Rs)4)"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="624I6/wRpB0/o7#%{V9{"><value name="img"><shadow type="screen_image_picker" id="wEhw6#Zh5-$d?/7+KQ-9"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wEhw6#Zh5-$d?/7+KQ-9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="giV-wK%XrQSA|[7LrE+}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FolzJm38LCiCGY+2R-AK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="leD5t:kq_0vvwmiXVL]k"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field></shadow></value><next><block type="spritesetpos" id="}eJk6!CQJ2f?Z*|x|+C]"><value name="sprite"><block type="variables_get" id="e^-8G~/:7a9xw7h~D?Bx"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/UNzK#PK1[Z|](jmua})"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Gm5@@|g$ju0Z?VLHUt7"><field name="index">50</field></shadow></value><next><block type="variables_set" id="u!a1d~[V49t;lBwIsFWo"><field name="VAR" id="-W6,L#~w6%/L:1xWndq9">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_-#yK%|^]l3~k*}wDi|["><value name="img"><shadow type="screen_image_picker" id="X0frX;#+vgvMGynM:;+6"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X0frX;#+vgvMGynM:;+6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H.D=nJ:^UJ}HKFuC1blL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="fx~KBrUF3]FbUe,^PZnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!(gV.?WHk|$^SM[~/mLL"><field name="VAR" id="-W6,L#~w6%/L:1xWndq9">mySprite2</field></block></value><value name="target"><block type="variables_get" id="24-h4Pfq@]Z!oPbj.Lq2"><field name="VAR" id="r/9jK?m;;=D|?C=`1ku|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="G,9|;oc^QhqTPx$V6i9f"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!nVJ@5ZMJ8hS6Pep]m2q" x="96" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%(/x:5w1qa/u]l$=g(u."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZP56SdZb7BJ4Mp2V.2jK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5@D2a$chu=,_3lTH%tr~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!LbMYBw{a!wMhBkkfMgq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8Z:T_d_n*Kzs1#8Hud^E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3]QZ80XakXzLiZR|H#+}"><field name="win">true</field></shadow></value><next><block type="playMelody" id="HH,%U2F)=iv7_%T@IiKt"><value name="melody"><shadow type="melody_editor" id="=*CQuB.5RFKcw*--=nQm"><field name="melody">"B D G E G C F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pL7od$g8QXXp[sFm%NRq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="particlesStartScreenAnimation" id="d=ZR_%KCSYT37`,L5M@w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gamesetbackgroundimage" id="tWtVMRbtY:0Z-8Mr@UZD"><value name="img"><shadow type="background_image_picker" id="?VYrdsDMxt@*jba8-7(r"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999fffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999ffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999fffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999ffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbfffffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbbffffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffbbbfffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999ffffbbfffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999fffcbfffffff299999999999999999999999999999899989999986999999999999999999999989999969999999999999999999999999999999999999999999
9999999999999999999999999999999999bffffffffff22ff999999999999999999999999999899989999898699988889999988889999989999989999999999999999999999999999999999999999999
999999999999999999999999999999999992effffff222ffff99999999999999999999999999888889999999899988988999988988999988999889999999999999999999999999999999999999999999
9999999999999999999999999999999999ff22222222ffffff99999999999999999999999999888889999999899989998899989998899998898899999999999999999999999999999999999999999999
99999999999999999999999999999999cffffffffffffffff999999999999999999999999999899989999999899989998899989996899999888999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffffff9999999999999999999999999999899989998888899989968999989998999999989999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffff111999999999999999999999999999899989998999899989889999989889999999989999999999999999999999999999999999999999999999
999999999999999999999999999999999fffff11111111111999999999999999999999999999899989998888899988899999988899999999989999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
999999999999999999999999999999999991111ff111ff111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
99999999999999999999ee99999999999991111ff111cf111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
999999999999999999999e999999999999911114444111111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
9999999999999999eb999ee99999999999914444444111111199999999999999999eb9999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
99999999999999999eeeb9e999999999999111111111111119999999999999999ee999999999999999999999999989999999989999999999889999999999999999999999999999999999999999999999
999999999999999999beeeee99999999999111f1111111f11229999999999999ee9999999999999999999999999989999999989999999988899999999999999999999999999999999999999999999999
999999999999999999999eee99999999999b2111f1f1f111122299999999999ee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999ee99999999922221111111111222299999999999eeeee99998999899999999999899999999998999999999999999999999999999999999999999999999999999999999999
999999999999999999999999e99999999e2222b11111111222229999999999eee99999998999899999999999899999999998999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ee999999e22222be222e222222e9999999eeec9999999998999899999999999899989999998999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999eee9999ee22222e222ee22222199999eeee999999999998999899999999999899989999998999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeeb991e2222222222e2222e1199eeee99999999999998999899999889999899999999998999988999699999899999999999999999999999999999999999999999999
9999999999999999999999999999eeee111e222e22222e222e1119eee99999999999999989998999988889998999999999989998988998999988998888999977cc999999999999999999999999999999
999999999999999999999999999999eee111e22e22222e22ed1eeeee99999999999999998888899988999899899989998888999999899689998998889889c777cc9bcc99999999999999999999999999
9999999999999999999999999999999eee111e22e2222e2eee1bee9999999999999999998888899988999899899989988988999999899988988998999999777cccccccc9999999999999999999999999
99999999999999999999999999999991ee11e222ee22ee222e11e11999999999999999998999899989999899899989889998999999899998889998888889c76cccccccc9999999999999999999999999
99999999999999999999999999999991e111e222221e22222e11111999999999999999998999899989998899899989889998998888899999899999999986e2eccccccccb999999999999999999999999
999999999999999999999999999999911111e222221ee2222e1111199999999999999999899989998898899989998998898899899989999989999999998cd322cccccccc999999999999999999999999
99999999999999999999999999999991111e22222e11e2222e111119999999999999999989998999988889998999899988899988888999998999988988823422cccccccc999999999999999999999999
9999999999999999999999999999999111ee22222e1fe2222e1111999999999999999999999999999999999999999999999999999999999989999b22289e222eccccccccc99999999999999999999999
9999999999999999999999999999999113e222222e1fe2222e111199999999999999999999999999999999999999999999999999999999998997c2d42ecce22ccccccccccc9999999999999999999999
999999999999999999999999999999991e222222ee11e2222e11119999999999999999999999999999999999999999999999999999999999877772d222ce22c6ceeeeceeec9999999999999999999999
999999999999999999999999999999991e222222e1112e222ee1199999999999999999999999999999999999999999999999999999999999877cce222223222cceeeeeeeb99999999999999999999999
99999999999999999999999999999999e2222222e111de2222e11bb9999999999999999999999999999999999999999999999999999999998ccccc22ecdd222eec999cc9999999999999999999999999
999999999999999999999999999999911e222212e11f1e22222e1bb99999999999999999999999999999999999999999999999999999999899cccccccc22222eeb999999999999999999999999999999
9999999999999999999999999999911bbeb21212e11c1e22222ebd1199999999999999999999999999999999999999999999999999999988cccccccccee222cccee99999999999999999999999999999
99999999999999999999999999991111bebbbbb1e1111e12222e11111999999999999993999999999999999999999999999999999999999ccccccccccee7cccccee99999999999999999999999999999
99999999999999999999999999991111111bbbb111111e12222e11111199999999999993999999999999999999999999999999999999999cccccccceeb77cccccee99999999999999999999999999999
99999999999999999999999999911111111111bbbbbbb2b2eb2e111111999999999999933339999999999999999999999999999999999999cccccceee977cccccce69999999999999999999999999999
999999999999999999999999999111111111111111bbb2b2112111111119999999999999993999999999999999999999999999999999999977cccce9999cccccccce9999999999999999999999999999
9999999999999999999999999991111111111111111111121111111111199999999999999993399999999999999999999999999999999999cccccc9999ccccccccee9999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999399999999999999999999999999999999999ceeb6c9999ccccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999399999999999999999999999999999999999eee999999999ccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999939999999999999999999999999999999999999999999999ccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999939999999999999999999999999999999999999999999999999bcccc9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999993999999999999999999999999999999999999999999999999999cc9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999333999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999393333999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999939993333339999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111111111111111111111111199999999999999999999993999939993333399999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111999999999999999999999999333393399999933999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111999999999999999999999999999933333333399339999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111111118888888999999999999999999999999999399933393999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111111111111111188888888899999999999999999999999999933999939339999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111111111111111888888888899999999999999999999999999999339993993399999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111188888888888899999999999999999999999999999993999339333999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111888888888888899999999999999999999999999999999339993993999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111168888888888888999999999999999999999999999999999993999399999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999998888868888888888888888888889999999999999333333333333333333333339339333999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999998888888888888888888888888889993333333333999999999999999999999993333999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999888888888888888888888899993999999999999999999999999999999333999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999988888888888888888999999993999999999999999999999999999333999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999399999999999999999999993333999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999933999999999999999993339999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999399999999999933339999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999933999999333399999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999333333999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"?VYrdsDMxt@*jba8-7(r"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>